[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Maus/Maus.svg" type="Texture" id=1]
[ext_resource path="res://scenes/Mouse Cursor/Mouse.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 99, 93 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Mouse" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.77405, -2.79108 )
frames = SubResource( 2 )
